:root {
    --base-color: #41aed9;
    --text-color: #6f6f6f;
    --white-color: #fff;
    --black-color: #000;
}
* {
    box-sizing: inherit; /* kế thừa định dạng từ ptu cha của nó */
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
.grid {
    width: 1800px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}

.grid__grow {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    margin: 0;
    padding: 0;
}
input {
    outline: none;
}
/* animation */
@keyframes fadeIn {
    from {
        transform: translate3d(0, 100%, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
@keyframes fadeInheader {
    from {
        transform: translate3d(0, 5%, 0);
    }
    to {
        transform: translate3d(0, 0%, 0);
    }
}
/* @keyframes growth {
    from {
        transform: scale(var(--growth-form));
    }
    to {
        transform: scale(var(--growth-to));
    }
} */
/* modal ------------------------------------------------------------------ */
.modal-milk {
    position: fixed;
    /* display: flex; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}
.modal-milk--element {
    background-color: var(--white-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 40px;
    font-size: 1.6rem;
    position: relative;
    border: var(--base-color) solid 5px;
    border-radius: 5px;  
    text-align: center;  
}
.modal-milk--overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}
.modal-close {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--base-color);
    width: 30px;
    height: 30px;
    display: flex;
}
.menu-none,
.menu-mobile{
    display: none;
}